name: test
channels:
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.1.0=gpu
  - absl-py=0.8.0=py36_0
  - astor=0.7.1=py_0
  - attrs=19.1.0=py36_1
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - bleach=3.1.0=py36_0
  - ca-certificates=2019.5.15=1
  - certifi=2019.6.16=py36_1
  - colorama=0.4.1=py36_0
  - cudatoolkit=10.0.130=0
  - cudnn=7.6.0=cuda10.0_0
  - decorator=4.4.0=py36_1
  - defusedxml=0.6.0=py_0
  - entrypoints=0.3=py36_0
  - gast=0.2.2=py_0
  - grpcio=1.22.0=py36h3db2c7e_0
  - h5py=2.9.0=nompi_py36h422b98e_1104
  - hdf5=1.10.5=nompi_ha405e13_1103
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - intel-openmp=2019.4=245
  - ipykernel=5.1.2=py36h39e3cac_0
  - ipython=7.8.0=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36h3c5d0ee_0
  - ipywidgets=7.5.1=py_0
  - jedi=0.15.1=py36_0
  - jinja2=2.10.1=py36_0
  - jpeg=9b=hb83a4c4_2
  - jsonschema=3.0.2=py36_0
  - jupyter=1.0.0=py36_7
  - jupyter_client=5.3.1=py_0
  - jupyter_console=6.0.0=py36_0
  - jupyter_core=4.5.0=py_0
  - keras=2.2.4=0
  - keras-applications=1.0.8=py_1
  - keras-base=2.2.4=py36_0
  - keras-preprocessing=1.1.0=py_0
  - libblas=3.8.0=12_mkl
  - libcblas=3.8.0=12_mkl
  - liblapack=3.8.0=12_mkl
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.9.1=h1a1b453_0
  - libsodium=1.0.16=h9d3ae62_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=3.1.1=py_0
  - markupsafe=1.1.1=py36he774522_0
  - mistune=0.8.4=py36he774522_0
  - mkl=2019.4=245
  - mkl-service=2.3.0=py36hfa6e2cd_0
  - msys2-conda-epoch=20160418=1
  - nbconvert=5.5.0=py_0
  - nbformat=4.4.0=py36h3a5bc1b_0
  - notebook=6.0.0=py36_0
  - openssl=1.1.1c=he774522_1
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - parso=0.5.1=py_0
  - pickleshare=0.7.5=py36_0
  - pip=19.2.2=py36_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.9=py36_0
  - protobuf=3.9.1=py36he025d50_0
  - pygments=2.4.2=py_0
  - pyqt=5.9.2=py36h6538335_2
  - pyreadline=2.1=py36_1000
  - pyrsistent=0.14.11=py36he774522_0
  - python=3.6.9=h5500b2f_0
  - python-dateutil=2.8.0=py36_0
  - pywinpty=0.5.5=py36_1000
  - pyyaml=5.1.2=py36he774522_0
  - pyzmq=18.1.0=py36ha925a31_0
  - qt=5.9.7=vc14h73c81de_0
  - qtconsole=4.5.4=py_0
  - send2trash=1.5.0=py36_0
  - setuptools=41.0.1=py36_0
  - sip=4.19.8=py36h6538335_0
  - six=1.12.0=py36_1000
  - sqlite=3.29.0=he774522_0
  - tensorflow=1.14.0=gpu_py36h305fd99_0
  - tensorflow-base=1.14.0=gpu_py36h55fc52a_0
  - termcolor=1.1.0=py_2
  - terminado=0.8.2=py36_0
  - testpath=0.4.2=py36_0
  - tornado=6.0.3=py36he774522_0
  - traitlets=4.3.2=py36h096827d_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_0
  - wcwidth=0.1.7=py36h3d5aa90_0
  - webencodings=0.5.1=py36_1
  - werkzeug=0.15.5=py_0
  - wheel=0.33.4=py36_0
  - widgetsnbextension=3.5.1=py36_0
  - wincertstore=0.2=py36h7fe50ca_0
  - winpty=0.4.3=4
  - yaml=0.1.7=hc54c509_2
  - zeromq=4.3.1=h33f27b4_3
  - zlib=1.2.11=h2fa13f4_1005
  - pip:
    - chardet==3.0.4
    - cloudpickle==1.2.2
    - cycler==0.10.0
    - google-pasta==0.1.7
    - idna==2.8
    - imageio==2.5.0
    - joblib==0.14.0
    - kiwisolver==1.1.0
    - matplotlib==3.1.1
    - networkx==2.3
    - numpy==1.16.5
    - opencv-python==4.1.1.26
    - opt-einsum==3.1.0
    - pandas==0.25.1
    - pillow==6.1.0
    - progressbar2==3.39.3
    - pyparsing==2.4.2
    - python-utils==2.3.0
    - pytz==2019.2
    - pywavelets==1.0.3
    - requests==2.21.0
    - scikit-image==0.15.0
    - scikit-learn==0.21.0
    - scipy==1.2.1
    - seaborn==0.9.0
    - sns==0.1
    - tensorboard==2.0.0
    - tensorflow-estimator==2.0.0
    - tensorflow-gpu==2.0.0
    - tensorlayer==2.1.0
    - urllib3==1.24.3
    - wrapt==1.11.1
prefix: C:\Users\Admin\Anaconda3\envs\test